In [2]:
import numpy as np
import pandas as pd
data = pd.DataFrame({"food": ["bacon", "pulled pork", "bacon",
                              "pastrami", "corned beef", "bacon",
                              "pastrami", "honey ham", "nova lox"],
                     "ounces": [4, 3, 12, 6, 7.5, 8, 3, 5, 6]})
data

          food  ounces
0        bacon     4.0
1  pulled pork     3.0
2        bacon    12.0
3     pastrami     6.0
4  corned beef     7.5
5        bacon     8.0
6     pastrami     3.0
7    honey ham     5.0
8     nova lox     6.0

In [3]:
data = np.random.uniform(size=20)
pd.cut(data, 4, precision=2)

[(0.44, 0.66], (0.22, 0.44], (0.66, 0.88], (0.44, 0.66], (0.44, 0.66], ..., (0.0041, 0.22], (0.44, 0.66], (0.22, 0.44], (0.0041, 0.22], (0.44, 0.66]]
Length: 20
Categories (4, interval[float64, right]): [(0.0041, 0.22] < (0.22, 0.44] < (0.44, 0.66] < (0.66, 0.88]]

In [4]:
data = np.random.standard_normal(1000)
quartiles = pd.qcut(data, 4, precision=2)
quartiles
pd.value_counts(quartiles)

/tmp/ipykernel_55/3037377620.py:4: FutureWarning: pandas.value_counts is deprecated and will be removed in a future version. Use pd.Series(obj).value_counts() instead.
  pd.value_counts(quartiles)

(-3.3899999999999997, -0.66]    250
(-0.66, -0.064]                 250
(-0.064, 0.61]                  250
(0.61, 3.23]                    250
Name: count, dtype: int64

In [5]:
pd.qcut(data, [0, 0.1, 0.5, 0.9, 1.]).value_counts()

(-3.381, -1.241]     100
(-1.241, -0.0635]    400
(-0.0635, 1.278]     400
(1.278, 3.229]       100
Name: count, dtype: int64

In [6]:
data = pd.DataFrame(np.random.standard_normal((1000, 4)))
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.021824    -0.039460    -0.054996     0.021434
std       0.999616     0.996263     1.038527     0.985429
min      -3.496797    -2.765554    -2.859561    -3.025579
25%      -0.661957    -0.761982    -0.754889    -0.659412
50%       0.056977    -0.035122    -0.052254     0.025852
75%       0.698690     0.657145     0.613025     0.683751
max       2.917422     3.509309     3.646008     3.313494

In [7]:
col = data[2]
col[col.abs() > 3]

81     3.646008
420    3.096181
440    3.233976
850    3.254878
Name: 2, dtype: float64

In [8]:
data[(data.abs() > 3).any(axis="columns")]

            0         1         2         3
81   1.050522 -0.398337  3.646008 -1.540166
420  1.378833 -1.145363  3.096181  1.458465
440 -0.554250 -0.968813  3.233976 -1.386050
731 -3.496797 -1.778339 -0.660459 -0.664317
850 -0.913168  0.659606  3.254878  0.867024
869  0.765383  1.418934 -0.758358  3.313494
885  1.103940  3.509309 -0.022876 -1.108905
910  1.501253  0.154084 -1.286705 -3.025579

In [9]:
data[data.abs() > 3] = np.sign(data) * 3
data.describe()

                 0            1            2            3
count  1000.000000  1000.000000  1000.000000  1000.000000
mean      0.022320    -0.039970    -0.056227     0.021146
std       0.997988     0.994576     1.034631     0.984351
min      -3.000000    -2.765554    -2.859561    -3.000000
25%      -0.661957    -0.761982    -0.754889    -0.659412
50%       0.056977    -0.035122    -0.052254     0.025852
75%       0.698690     0.657145     0.613025     0.683751
max       2.917422     3.000000     3.000000     3.000000

In [10]:
np.sign(data).head()

     0    1    2    3
0  1.0 -1.0  1.0  1.0
1 -1.0  1.0 -1.0  1.0
2  1.0  1.0  1.0 -1.0
3 -1.0  1.0  1.0  1.0
4 -1.0 -1.0  1.0  1.0

In [11]:
df = pd.DataFrame(np.arange(5 * 7).reshape((5, 7)))
df
sampler = np.random.permutation(5)
sampler

array([1, 2, 4, 3, 0])

In [12]:
df.take(sampler)
df.iloc[sampler]

    0   1   2   3   4   5   6
1   7   8   9  10  11  12  13
2  14  15  16  17  18  19  20
4  28  29  30  31  32  33  34
3  21  22  23  24  25  26  27
0   0   1   2   3   4   5   6

In [13]:
column_sampler = np.random.permutation(7)
column_sampler
df.take(column_sampler, axis="columns")

    5   2   3   0   1   6   4
0   5   2   3   0   1   6   4
1  12   9  10   7   8  13  11
2  19  16  17  14  15  20  18
3  26  23  24  21  22  27  25
4  33  30  31  28  29  34  32

In [14]:
df.sample(n=3)

    0   1   2   3   4   5   6
0   0   1   2   3   4   5   6
2  14  15  16  17  18  19  20
4  28  29  30  31  32  33  34

In [15]:
choices = pd.Series([5, 7, -1, 6, 4])
choices.sample(n=10, replace=True)

4    4
4    4
1    7
2   -1
1    7
1    7
0    5
3    6
2   -1
2   -1
dtype: int64

In [16]:
df = pd.DataFrame({"key": ["b", "b", "a", "c", "a", "b"],
                   "data1": range(6)})
df
pd.get_dummies(df["key"], dtype=float)

     a    b    c
0  0.0  1.0  0.0
1  0.0  1.0  0.0
2  1.0  0.0  0.0
3  0.0  0.0  1.0
4  1.0  0.0  0.0
5  0.0  1.0  0.0

In [17]:
dummies = pd.get_dummies(df["key"], prefix="key", dtype=float)
df_with_dummy = df[["data1"]].join(dummies)
df_with_dummy

   data1  key_a  key_b  key_c
0      0    0.0    1.0    0.0
1      1    0.0    1.0    0.0
2      2    1.0    0.0    0.0
3      3    0.0    0.0    1.0
4      4    1.0    0.0    0.0
5      5    0.0    1.0    0.0

In [19]:
np.random.seed(12345) # to make the example repeatable
values = np.random.uniform(size=10)
values
bins = [0, 0.2, 0.4, 0.6, 0.8, 1]
pd.get_dummies(pd.cut(values, bins))

   (0.0, 0.2]  (0.2, 0.4]  (0.4, 0.6]  (0.6, 0.8]  (0.8, 1.0]
0       False       False       False       False        True
1       False        True       False       False       False
2        True       False       False       False       False
3       False        True       False       False       False
4       False       False        True       False       False
5       False       False        True       False       False
6       False       False       False       False        True
7       False       False       False        True       False
8       False       False       False        True       False
9       False       False       False        True       False

In [20]:
s = pd.Series([1, 2, 3, None])
s
s.dtype

dtype('float64')

In [21]:
s = pd.Series([1, 2, 3, None], dtype=pd.Int64Dtype())
s
s.isna()
s.dtype

Int64Dtype()

In [22]:
s[3]
s[3] is pd.NA

True

In [23]:
s = pd.Series([1, 2, 3, None], dtype="Int64")

In [24]:
s = pd.Series(['one', 'two', None, 'three'], dtype=pd.StringDtype())
s

0      one
1      two
2     <NA>
3    three
dtype: string